/* styles.css */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eff1f3;
    color: #333;
}

.navbar {
    background-color: #223843;
    color: #fff;
    padding: 1.5em;
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
}

.logo {
    font-size: 1.8em;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #d77a61;
}

.search-bar {
    display: flex;
    gap: 10px;
}

.search-bar input {
    padding: 0.5em;
    border: none;
    border-radius: 5px;
}

.search-bar button {
    padding: 0.5em 1em;
    background-color: #d77a61;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #dbd3d8;
}

.container {
    padding: 100px 20px 20px;
    text-align: center;
    margin: 0 auto;
}

h1 {
    margin-bottom: 30px;
    color: #223843;
}

.filter-section {
    margin-bottom: 20px;
}

.filter-section label {
    margin-right: 10px;
}

.filter-section select {
    padding: 10px;
    margin-right: 20px;
    border-radius: 5px;
    border: 1px solid #d77a61;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 300px;
    transition: transform 0.3s;
    cursor: pointer;
    text-align: left;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card h3 {
    color: #d77a61;
}

.card p {
    color: #333;
}